'''
{'author': {'avatarLarger': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/532c0f4ca57325c19239abb62f492803~c5_1080x1080.jpeg?x-expires=1619730000&x-signature=uiQHMhjLrcGbstyzaYAncVIj84g%3D',
            'avatarMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/532c0f4ca57325c19239abb62f492803~c5_720x720.jpeg?x-expires=1619730000&x-signature=gweDDQEkq3xojKOdSaLMGO5J84s%3D',
            'avatarThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/532c0f4ca57325c19239abb62f492803~c5_100x100.jpeg?x-expires=1619730000&x-signature=QaldQcSmRE1Cs6iy9DpupK1%2B%2FyQ%3D',
            'commentSetting': 0,
            'duetSetting': 0,
            'ftc': False,
            'id': '6790581433951077382',
            'nickname': 'Basii_17',
            'openFavorite': False,
            'privateAccount': False,
            'relation': 0,
            'secUid': 'MS4wLjABAAAAYFRDOdJEpi61bisk0vrqqdhjOEF4t-owuYKw6eZRKzSD629tuF_1qDnZEN3gg3Pe',
            'secret': False,
            'signature': '🇲🇽HTX\n'
                         'THANK YOU FOR 3M‼️🙏🏽\n'
                         'Follow my Insta & YouTube✌🏽\n'
                         '🔥👇🏽',
            'stitchSetting': 0,
            'uniqueId': 'basii_17',
            'verified': False},
 'authorStats': {'diggCount': 1546,
                 'followerCount': 3000000,
                 'followingCount': 100,
                 'heart': 160700000,
                 'heartCount': 160700000,
                 'videoCount': 655},
 'challenges': [{'coverLarger': '',
                 'coverMedium': '',
                 'coverThumb': '',
                 'desc': '',
                 'id': '229207',
                 'isCommerce': False,
                 'profileLarger': '',
                 'profileMedium': '',
                 'profileThumb': '',
                 'title': 'fyp'},
                {'coverLarger': '',
                 'coverMedium': '',
                 'coverThumb': '',
                 'desc': '',
                 'id': '1598498371111942',
                 'isCommerce': False,
                 'profileLarger': '',
                 'profileMedium': '',
                 'profileThumb': '',
                 'title': 'foryourpage'},
                {'coverLarger': '',
                 'coverMedium': '',
                 'coverThumb': '',
                 'desc': '',
                 'id': '88764338',
                 'isCommerce': False,
                 'profileLarger': '',
                 'profileMedium': '',
                 'profileThumb': '',
                 'title': 'foryoupage'},
                {'coverLarger': '',
                 'coverMedium': '',
                 'coverThumb': '',
                 'desc': 'México lindo y querido! 🇲🇽🇲🇽\n'
                         '\n'
                         'No olvides utilizar el tag #mexico en tu video!',
                 'id': '8181',
                 'isCommerce': False,
                 'profileLarger': '',
                 'profileMedium': '',
                 'profileThumb': '',
                 'title': 'mexico'},
                {'coverLarger': '',
                 'coverMedium': '',
                 'coverThumb': '',
                 'desc': '',
                 'id': '10207',
                 'isCommerce': False,
                 'profileLarger': '',
                 'profileMedium': '',
                 'profileThumb': '',
                 'title': 'hispanic'},
                {'coverLarger': '',
                 'coverMedium': '',
                 'coverThumb': '',
                 'desc': '',
                 'id': '14372',
                 'isCommerce': False,
                 'profileLarger': '',
                 'profileMedium': '',
                 'profileThumb': '',
                 'title': 'childhood'},
                {'coverLarger': '',
                 'coverMedium': '',
                 'coverThumb': '',
                 'desc': '',
                 'id': '1749028',
                 'isCommerce': False,
                 'profileLarger': '',
                 'profileMedium': '',
                 'profileThumb': '',
                 'title': 'mexicanmom'},
                {'coverLarger': '',
                 'coverMedium': '',
                 'coverThumb': '',
                 'desc': '',
                 'id': '147816',
                 'isCommerce': False,
                 'profileLarger': '',
                 'profileMedium': '',
                 'profileThumb': '',
                 'title': 'mexicanlife'}],
 'createTime': 1619580568,
 'desc': 'I WILL ALWAYS HATE IT😭💀follow my insta🤘🏽#fyp #foryourpage '
         '#foryoupage #mexico #hispanic #childhood #mexicanmom #mexicanlife '
         'ib:@campuzanoabelardo',
 'digged': False,
 'duetEnabled': True,
 'duetInfo': {'duetFromId': '0'},
 'forFriend': False,
 'id': '6956045550307265798',
 'isAd': False,
 'itemCommentStatus': 0,
 'itemMute': False,
 'music': {'album': '',
           'authorName': 'Basii_17',
           'coverLarge': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/532c0f4ca57325c19239abb62f492803~c5_1080x1080.jpeg?x-expires=1619730000&x-signature=uiQHMhjLrcGbstyzaYAncVIj84g%3D',
           'coverMedium': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/532c0f4ca57325c19239abb62f492803~c5_720x720.jpeg?x-expires=1619730000&x-signature=gweDDQEkq3xojKOdSaLMGO5J84s%3D',
           'coverThumb': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/532c0f4ca57325c19239abb62f492803~c5_100x100.jpeg?x-expires=1619730000&x-signature=QaldQcSmRE1Cs6iy9DpupK1%2B%2FyQ%3D',
           'duration': 51,
           'id': '6956045374427515653',
           'original': True,
           'playUrl': 'https://sf16-ies-music-va.tiktokcdn.com/obj/musically-maliva-obj/6956045470548609798.mp3',
           'title': 'original sound'},
 'officalItem': False,
 'originalItem': False,
 'privateItem': False,
 'secret': False,
 'shareEnabled': True,
 'showNotPass': False,
 'stats': {'commentCount': 6932,
           'diggCount': 391900,
           'playCount': 1500000,
           'shareCount': 14300},
 'stickersOnItem': [{'stickerText': ['“mijo its time for\n your medicine”',
                                     '“no mom its-“',
                                     '“wym no dont you   wanna get better”',
                                     '“THEN DRINK IT!”',
                                     '“shouldve thought of that when u had '
                                     'your hair wet, barefoot, & on the phone '
                                     'all day”',
                                     '“the phone has\n nothing to do-“',
                                     '“DRINK IT”',
                                     '“First I need\n a napkin”',
                                     '“its right here!”',
                                     '“I need a water”',
                                     '“I got it!”',
                                     '“its too hot ima\n get another-“',
                                     '“SIT DOWN!”',
                                     '“dont smell\n it idiot!”',
                                     '“i dont wanna\ndrink it”',
                                     '“youre getting me mad DRINK IT!”',
                                     '“DRINK IT ALL”',
                                     '“PASS IT!!”',
                                     '“DONT SPIT\nIT OUT!!”'],
                     'stickerType': 4},
                    {'stickerText': ['Drinking Medicine'], 'stickerType': 9}],
 'stitchEnabled': True,
 'textExtra': [{'awemeId': '',
                'end': 149,
                'hashtagId': '',
                'hashtagName': '',
                'isCommerce': False,
                'secUid': 'MS4wLjABAAAAUegVMYs_p62d3aq5qjYpdlOGHzaGprs-ptwOW9_WkuoNYHnG8CvkiH_QXYQGZtmO',
                'start': 131,
                'type': 0,
                'userId': '6752168394252977158',
                'userUniqueId': 'campuzanoabelardo'},
               {'awemeId': '',
                'end': 48,
                'hashtagId': '229207',
                'hashtagName': 'fyp',
                'isCommerce': False,
                'secUid': '',
                'start': 44,
                'type': 1,
                'userId': '',
                'userUniqueId': ''},
               {'awemeId': '',
                'end': 61,
                'hashtagId': '1598498371111942',
                'hashtagName': 'foryourpage',
                'isCommerce': False,
                'secUid': '',
                'start': 49,
                'type': 1,
                'userId': '',
                'userUniqueId': ''},
               {'awemeId': '',
                'end': 73,
                'hashtagId': '88764338',
                'hashtagName': 'foryoupage',
                'isCommerce': False,
                'secUid': '',
                'start': 62,
                'type': 1,
                'userId': '',
                'userUniqueId': ''},
               {'awemeId': '',
                'end': 81,
                'hashtagId': '8181',
                'hashtagName': 'mexico',
                'isCommerce': False,
                'secUid': '',
                'start': 74,
                'type': 1,
                'userId': '',
                'userUniqueId': ''},
               {'awemeId': '',
                'end': 91,
                'hashtagId': '10207',
                'hashtagName': 'hispanic',
                'isCommerce': False,
                'secUid': '',
                'start': 82,
                'type': 1,
                'userId': '',
                'userUniqueId': ''},
               {'awemeId': '',
                'end': 102,
                'hashtagId': '14372',
                'hashtagName': 'childhood',
                'isCommerce': False,
                'secUid': '',
                'start': 92,
                'type': 1,
                'userId': '',
                'userUniqueId': ''},
               {'awemeId': '',
                'end': 114,
                'hashtagId': '1749028',
                'hashtagName': 'mexicanmom',
                'isCommerce': False,
                'secUid': '',
                'start': 103,
                'type': 1,
                'userId': '',
                'userUniqueId': ''},
               {'awemeId': '',
                'end': 127,
                'hashtagId': '147816',
                'hashtagName': 'mexicanlife',
                'isCommerce': False,
                'secUid': '',
                'start': 115,
                'type': 1,
                'userId': '',
                'userUniqueId': ''}],
 'video': {'bitrate': 1397715,
           'cover': 'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/a64eaeb4b48f4e1cbd12fcd6c3f7bca5~tplv-dmt-logom:tos-maliva-p-0000/263ed23c925f44bfa221d075eaa1f77a.image?x-expires=1619665200&x-signature=1zag%2BwzzAdGfFnwD9prDncUvnaM%3D',
           'downloadAddr': 'https://v16m-us.tiktokcdn.com/f27faf64bb13b51df80a5675d3ebd58e/608a2c65/video/tos/useast2a/tos-useast2a-ve-0068c004/bc0ee9be34e24da9ae622bb53dc2658e/?a=1233&br=2728&bt=1364&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&l=20210428214658010190218201452FF24A&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&qs=0&rc=M2lkZjo5bDZnNTMzNzczM0ApOjY4ZGVlM2Q0N2g5NzdnZmcwNHMzYTRuYTFgLS1kMTZzczI2LmFiLWA2MTFiNDQxMS06Yw%3D%3D&vl=&vr=',
           'duration': 51,
           'dynamicCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/5359768801bd44b3937d907fe33348a1_1619580570?x-expires=1619665200&x-signature=cC5OLiXziDtQUjCj3lvuP28gWSc%3D',
           'encodedType': 'normal',
           'format': 'mp4',
           'height': 1024,
           'id': '6956045550307265798',
           'originCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/5247b2a9b2934bcba4293354b68f63bd_1619580570?x-expires=1619665200&x-signature=%2B8%2F8w59Ird9LHT8L60QxO63uOCM%3D',
           'playAddr': 'https://v16m-us.tiktokcdn.com/f27faf64bb13b51df80a5675d3ebd58e/608a2c65/video/tos/useast2a/tos-useast2a-ve-0068c004/bc0ee9be34e24da9ae622bb53dc2658e/?a=1233&br=2728&bt=1364&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&l=20210428214658010190218201452FF24A&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&qs=0&rc=M2lkZjo5bDZnNTMzNzczM0ApOjY4ZGVlM2Q0N2g5NzdnZmcwNHMzYTRuYTFgLS1kMTZzczI2LmFiLWA2MTFiNDQxMS06Yw%3D%3D&vl=&vr=',
           'ratio': '720p',
           'reflowCover': 'https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/1e45e56eda69c4acc572101443269d04?x-expires=1619665200&x-signature=xREfgT83QMaCOHoCTrtC4FzhkFw%3D',
           'shareCover': ['',
                          'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/5247b2a9b2934bcba4293354b68f63bd_1619580570~tplv-tiktok-play.jpeg?x-expires=1619665200&x-signature=khtnqZlciwNt%2B%2BJGcRZi3PYZz9A%3D',
                          'https://p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/5247b2a9b2934bcba4293354b68f63bd_1619580570~tplv-tiktok-play2.jpeg?x-expires=1619665200&x-signature=pzPU2AG49j6Ic7nrFt1akypRCQw%3D'],
           'width': 576},
 'vl1': False}
 '''